<!DOCTYPE html>
{%load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactus</title>
    <style>
        .backg{
            background-image: url("{% static 'advice_app/images/cu.webp' %}");
            height:1100px;
            background-size: cover;
            background-position: center;
            
            
             

        }
        .heading{
            margin-left: 550px;
            color: rgb(7, 8, 8); 
            font-weight: 700 ; 
            font-family: Georgia, 'Times New Roman', Times, serif;  
            padding-top: 30px; 
            padding-bottom: 20px; 
            font-size: 40px;
            margin-top: 50px;
            
        }
        .input_box{
            text-align: center; 
            font-size: 20px;
            margin-bottom: 10px;
        }
        .label_style{
            text-align: center;
            color: rgb(40, 43, 45); 
            font-weight: 400 ; 
            font-family: cursive; 
            font-size: 30px;
            margin-bottom: 20px;
            
        }
        .form_div{ 
            padding: 5%;
            border: 2px solid rgb(13, 7, 98); 
            text-align: center;
            background-color: rgb(16, 11, 146); 
            background-color: rgba(185, 182, 182, 0.397);
            border-radius: 30px;
            
            
            
        }
    </style>
    {%include 'advice_app/common/common_css.html'%}
    
</head>
<body class="backg">
    {% include 'advice_app/common/header.html'%}
    <div class="container-fluid">
        <h1 class="heading">Contact Us Page</h1>
    </div>
    <div class="form_div" style="width: 40%;float: left;margin-left:400px ;margin-top: 20px;">
        <form  method="post" action="/contactus/">
        {% csrf_token %}
        <div class="row form_div">
           <div class="col-4 label_style mb-3">
               <label for="username" class="form-label">Name</label>
           </div>
           <div class="col-8 input_box">
               <input type="text" name="name" id="username" placeholder="Enter your name" class="form-control" required>
           </div>
           <div class="col-4 label_style mb-3 ">
               <label for="phone" class="form-label">Phone</label>
           </div>
           <div class="col-8 input_box">
               <input type="number" name="phone" id="username" placeholder="Enter your Number" class="form-control" required>
           </div>
   
   
           <div class="col-4 label_style mb-3">
               <label for="useremail" class="form-label">Email</label>
           </div>
           <div class="col-8 input_box">
               <input type="email" name="email" id="useremail" placeholder="Enter your email" class="form-control" required>
           </div>
           <div class="col-4 label_style mb-3">
               <label for="question" class="form-label">Question</label>
           </div>
           <div class="col-8 input_box">
               <textarea class="form-control" name="question" id="question" cols="27" rows="4" type="text" ></textarea> 
           </div>
           <div class="text-center label_style">
               <button style="background-color: rgb(51, 201, 231); font-weight: bold;"class="btn">SUBMIT</button>
           </div>
           
   
           
        </div>
    </form>
        <div class="col-12">
            <h2 style="margin-left: 15px; font-weight: bolder; font-family: cursive; color: rgb(22, 23, 24);">Fell Free To Contact US</h2>
   
   
       </div>
       
   

    
    
    {% include 'advice_app/common/footer.html' %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script> 

</body>
</html>