<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {%include 'advice_app/common/common_css.html'%}
    <style>
        .fb_box{
          float: left;
          border: 2px solid white;
          width: 25%;
          height: 220px;
          background-color: rgb(11, 194, 223); 
          
          /* border-color:darkblue ; */
          box-shadow:  0 0 20px white;
          margin-left: 40px;
          margin-right: 40px;
          

        }
        .fb_box:hover{
          border-radius: 50%;
          display: inline-block;
          
        }
        .fb_block{
          height: 300px;
          width: 100%;
          
        }
    </style>
</head>
<body>
    {% include 'advice_app/common/header.html'%}
    <!-- <h1>this is tips page</h1> -->
    <br><br>
    <div class="fb_block">
        <h1 style="text-align: center; color: black; font-weight: 600;">TIPS </h1>
        <br><br>
        
        {%for t in tips_key%}
  
        <div class="fb_box">
          <div style="padding: 50px; color: rgb(15, 14, 14)">
          <h5 style="text-decoration: underline;">TOPIC : {{t.cu_topic}}</h5>
          <h6>CONTENT: {{t.cu_content}}</h6>
          <!-- <div><p> Remarks: {{i.remarks}}</p></div> -->
          
          <h6 style="text-align: end;">-{{t.cu_date}}</h6>
          <h6>Posted by{{t.counsellor.c_name}}</h6>
        </div>
        </div>
  
        {%endfor%}





    {% include 'advice_app/common/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>